<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDE-49-Ete">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-Ys-GEL">
                                <rect key="frame" x="64" y="375" width="247" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zA9-uR-hNQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k3-Ig-H4C"/>
                                    <segue destination="t8O-ng-rh3" kind="show" id="Dz7-F5-W29"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-Zt-Qcc">
                                <rect key="frame" x="79" y="229" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Ni5-C7-E0Z"/>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkY-rn-ocY"/>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g2H-3K-Gxf"/>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="top" secondItem="GJj-Zt-Qcc" secondAttribute="bottom" constant="42" id="lL8-jj-aWy"/>
                            <constraint firstItem="GJj-Zt-Qcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouo-eA-tj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wN1-Ys-GEL" secondAttribute="trailing" constant="64" id="ruL-Xy-ZRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok6-0W-edD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="-28.078817733990149"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="VG2-4H-MLm">
            <objects>
                <viewController id="t8O-ng-rh3" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxq-Vw-lqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-HP-skH">
                                <rect key="frame" x="63" y="354" width="256" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Nw5-bx-hib"/>
                                    <constraint firstAttribute="width" constant="62" id="pa9-VM-lUy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-om-2Ux">
                                <rect key="frame" x="64" y="448" width="255" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Plc-VL-kM1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-ag-uoR">
                                <rect key="frame" x="64" y="542" width="255" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="edV-nf-BJk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-O7-I14">
                                <rect key="frame" x="64" y="203" width="255" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHj-dO-WKz"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="IXg-O7-I14" secondAttribute="trailing" constant="64" id="3l9-z6-tJa"/>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="xQ2-HP-skH" secondAttribute="trailing" constant="64" id="7vh-nv-zEc"/>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="mHq-ag-uoR" secondAttribute="trailing" constant="64" id="D42-k6-f0K"/>
                            <constraint firstItem="MUj-om-2Ux" firstAttribute="top" secondItem="xQ2-HP-skH" secondAttribute="bottom" constant="32" id="EI6-Ug-ij8"/>
                            <constraint firstItem="MUj-om-2Ux" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="Msh-N4-qKb"/>
                            <constraint firstItem="IXg-O7-I14" firstAttribute="top" secondItem="iHj-dO-WKz" secondAttribute="top" constant="112" id="NYd-1L-JRP"/>
                            <constraint firstItem="mHq-ag-uoR" firstAttribute="top" secondItem="MUj-om-2Ux" secondAttribute="bottom" constant="32" id="W5V-8y-jlJ"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="top" secondItem="IXg-O7-I14" secondAttribute="bottom" constant="112" id="WXg-k3-cmz"/>
                            <constraint firstItem="IXg-O7-I14" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="eBZ-mu-0kX"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="jgh-qI-eEe"/>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="MUj-om-2Ux" secondAttribute="trailing" constant="64" id="npd-IL-ISD"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="63" id="rmL-Da-Fbs"/>
                            <constraint firstItem="mHq-ag-uoR" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="yIF-zv-x0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vds-R0-peD"/>
                    <connections>
                        <outlet property="TituloQuestaoLabel" destination="IXg-O7-I14" id="o9u-wx-JpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0B-ZR-tGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.6000000000004" y="-28.078817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9R-JE-U6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDE-49-Ete" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAc-xA-Tle">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynd-BS-xv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgc-VP-KpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
