<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDE-49-Ete">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-Ys-GEL">
                                <rect key="frame" x="64" y="346.66666666666669" width="247" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zA9-uR-hNQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k3-Ig-H4C"/>
                                    <segue destination="t8O-ng-rh3" kind="show" id="Dz7-F5-W29"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-Zt-Qcc">
                                <rect key="frame" x="79" y="200.66666666666666" width="217" height="103.99999999999997"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Ni5-C7-E0Z"/>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkY-rn-ocY"/>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g2H-3K-Gxf"/>
                            <constraint firstItem="wN1-Ys-GEL" firstAttribute="top" secondItem="GJj-Zt-Qcc" secondAttribute="bottom" constant="42" id="lL8-jj-aWy"/>
                            <constraint firstItem="GJj-Zt-Qcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouo-eA-tj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wN1-Ys-GEL" secondAttribute="trailing" constant="64" id="ruL-Xy-ZRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok6-0W-edD"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="wN1-Ys-GEL" id="yBf-X6-hg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="-28.078817733990149"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="VG2-4H-MLm">
            <objects>
                <viewController id="t8O-ng-rh3" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxq-Vw-lqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-HP-skH">
                                <rect key="frame" x="64" y="270" width="255" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Aqx-Vl-3GZ"/>
                                    <constraint firstAttribute="height" constant="62" id="Nw5-bx-hib"/>
                                    <constraint firstAttribute="width" constant="62" id="pa9-VM-lUy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="t8O-ng-rh3" eventType="touchUpInside" id="dkw-cn-uY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-om-2Ux">
                                <rect key="frame" x="64" y="364" width="255" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Plc-VL-kM1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="t8O-ng-rh3" eventType="touchUpInside" id="sRd-4Z-EUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-ag-uoR">
                                <rect key="frame" x="64" y="458" width="255" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="edV-nf-BJk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="t8O-ng-rh3" eventType="touchUpInside" id="lfL-7t-Qxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-O7-I14">
                                <rect key="frame" x="64" y="159" width="255" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHj-dO-WKz"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="IXg-O7-I14" secondAttribute="trailing" constant="64" id="3l9-z6-tJa"/>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="xQ2-HP-skH" secondAttribute="trailing" constant="64" id="7vh-nv-zEc"/>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="mHq-ag-uoR" secondAttribute="trailing" constant="64" id="D42-k6-f0K"/>
                            <constraint firstItem="MUj-om-2Ux" firstAttribute="top" secondItem="xQ2-HP-skH" secondAttribute="bottom" constant="32" id="EI6-Ug-ij8"/>
                            <constraint firstItem="MUj-om-2Ux" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="Msh-N4-qKb"/>
                            <constraint firstItem="IXg-O7-I14" firstAttribute="top" secondItem="iHj-dO-WKz" secondAttribute="top" constant="112" id="NYd-1L-JRP"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="top" secondItem="IXg-O7-I14" secondAttribute="bottom" constant="72" id="QL5-V1-ihp"/>
                            <constraint firstItem="mHq-ag-uoR" firstAttribute="top" secondItem="MUj-om-2Ux" secondAttribute="bottom" constant="32" id="W5V-8y-jlJ"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="top" secondItem="IXg-O7-I14" secondAttribute="bottom" constant="112" id="WXg-k3-cmz"/>
                            <constraint firstItem="IXg-O7-I14" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="eBZ-mu-0kX"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="gTI-Wz-dZ1"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="jgh-qI-eEe"/>
                            <constraint firstItem="iHj-dO-WKz" firstAttribute="trailing" secondItem="MUj-om-2Ux" secondAttribute="trailing" constant="64" id="npd-IL-ISD"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="63" id="rmL-Da-Fbs"/>
                            <constraint firstItem="xQ2-HP-skH" firstAttribute="top" secondItem="IXg-O7-I14" secondAttribute="bottom" constant="72" id="vcJ-kn-U39"/>
                            <constraint firstItem="mHq-ag-uoR" firstAttribute="leading" secondItem="iHj-dO-WKz" secondAttribute="leading" constant="64" id="yIF-zv-x0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vds-R0-peD"/>
                    <connections>
                        <outlet property="TituloQuestaoLabel" destination="IXg-O7-I14" id="o9u-wx-JpQ"/>
                        <outletCollection property="botoesResposta" destination="xQ2-HP-skH" collectionClass="NSMutableArray" id="feF-0j-lTs"/>
                        <outletCollection property="botoesResposta" destination="MUj-om-2Ux" collectionClass="NSMutableArray" id="6HA-Zb-9iC"/>
                        <outletCollection property="botoesResposta" destination="mHq-ag-uoR" collectionClass="NSMutableArray" id="MYv-Q9-28h"/>
                        <segue destination="DIU-IG-cMe" kind="show" identifier="irParaTelaDesempenho" id="d8R-ZB-O6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0B-ZR-tGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="-28"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="6L0-Sf-AmW">
            <objects>
                <viewController id="DIU-IG-cMe" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzx-3Q-2dY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-6x-b2a">
                                <rect key="frame" x="64" y="521.33333333333337" width="247" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ER8-6g-0e9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="Whf-6I-Obi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="jpq-SO-J6r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="ns6-L9-bxo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="p4Z-QC-Ur5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y5f-O2-BOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-px-MDX">
                                <rect key="frame" x="64" y="159" width="247" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-j3-yc9">
                                <rect key="frame" x="64" y="307.66666666666669" width="247" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-7q-g8g">
                                <rect key="frame" x="64" y="418" width="247" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPh-Hg-ZP1"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPh-Hg-ZP1" firstAttribute="trailing" secondItem="rUk-6x-b2a" secondAttribute="trailing" constant="64" id="E0P-nd-WmR"/>
                            <constraint firstItem="KPh-Hg-ZP1" firstAttribute="trailing" secondItem="RJf-j3-yc9" secondAttribute="trailing" constant="64" id="GjW-vs-3bA"/>
                            <constraint firstItem="RJf-j3-yc9" firstAttribute="leading" secondItem="KPh-Hg-ZP1" secondAttribute="leading" constant="64" id="HJB-0M-WvH"/>
                            <constraint firstItem="yiD-7q-g8g" firstAttribute="top" secondItem="RJf-j3-yc9" secondAttribute="bottom" constant="72" id="OCw-H0-lii"/>
                            <constraint firstItem="s6K-px-MDX" firstAttribute="top" secondItem="KPh-Hg-ZP1" secondAttribute="top" constant="112" id="Wa3-4f-FPU"/>
                            <constraint firstItem="rUk-6x-b2a" firstAttribute="leading" secondItem="KPh-Hg-ZP1" secondAttribute="leading" constant="64" id="kIr-Tz-Vgb"/>
                            <constraint firstItem="yiD-7q-g8g" firstAttribute="leading" secondItem="KPh-Hg-ZP1" secondAttribute="leading" constant="64" id="lW2-QI-umr"/>
                            <constraint firstItem="KPh-Hg-ZP1" firstAttribute="trailing" secondItem="yiD-7q-g8g" secondAttribute="trailing" constant="64" id="nHg-9V-5R8"/>
                            <constraint firstItem="rUk-6x-b2a" firstAttribute="top" secondItem="yiD-7q-g8g" secondAttribute="bottom" constant="72" id="phH-CN-s3N"/>
                            <constraint firstItem="s6K-px-MDX" firstAttribute="leading" secondItem="KPh-Hg-ZP1" secondAttribute="leading" constant="64" id="q8J-fU-2JN"/>
                            <constraint firstItem="KPh-Hg-ZP1" firstAttribute="trailing" secondItem="s6K-px-MDX" secondAttribute="trailing" constant="64" id="r3l-fk-uUx"/>
                            <constraint firstItem="RJf-j3-yc9" firstAttribute="top" secondItem="s6K-px-MDX" secondAttribute="bottom" constant="72" id="xHd-Wx-B6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROo-9K-sAv"/>
                    <connections>
                        <outlet property="botaoReiniciar" destination="rUk-6x-b2a" id="Pk7-Ce-xuE"/>
                        <outlet property="percentualLabel" destination="yiD-7q-g8g" id="REP-vj-94C"/>
                        <outlet property="resultadoLabel" destination="RJf-j3-yc9" id="aJP-7V-QV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9K-3r-pmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="-28.078817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9R-JE-U6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDE-49-Ete" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAc-xA-Tle">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynd-BS-xv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgc-VP-KpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y5f-O2-BOH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
